Repository: vorssaint/vorssaint-utils
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, sk, tr, uk

source: Returns whether an installed Vorssaint feature is switched on.
de: Gibt zurück, ob eine installierte Vorssaint-Funktion eingeschaltet ist.
es: Indica si una función de Vorssaint instalada está activada.
fr: Indique si une fonction Vorssaint installée est activée.
it: Restituisce se una funzione di Vorssaint installata è attiva.
ja: インストール済みの Vorssaint の機能がオンかどうかを返します。
ko: 설치된 Vorssaint 기능이 켜져 있는지 반환합니다.
pt_br: Indica se uma função do Vorssaint instalada está ligada.
ru: Возвращает, включена ли установленная функция Vorssaint.
sk: Vráti, či je nainštalovaná funkcia Vorssaint zapnutá.
tr: Kurulu bir Vorssaint özelliğinin açık olup olmadığını döndürür.
uk: Повертає, чи ввімкнено встановлену функцію Vorssaint.

source: Feature
de: Funktion
es: Función
fr: Fonction
it: Funzione
ja: 機能
ko: 기능
pt_br: Função
ru: Функция
sk: Funkcia
tr: Özellik
uk: Функція

source: Is Vorssaint Feature On
de: Ist Vorssaint-Funktion eingeschaltet
es: Una función de Vorssaint está activada
fr: Une fonction Vorssaint est activée
it: Una funzione di Vorssaint è attiva
ja: Vorssaint の機能がオンか
ko: Vorssaint 기능이 켜져 있는지
pt_br: Uma função do Vorssaint está ligada
ru: Включена ли функция Vorssaint
sk: Je funkcia Vorssaint zapnutá
tr: Vorssaint özelliği açık mı
uk: Чи ввімкнено функцію Vorssaint

source: Starts a Keep Awake session for the chosen time.
de: Startet eine Wachhalten-Sitzung für die gewählte Zeit.
es: Inicia una sesión de Mantener activo durante el tiempo elegido.
fr: Démarre une session Garder éveillé pour la durée choisie.
it: Avvia una sessione di Mantieni attivo per il tempo scelto.
ja: 選択した時間のスリープ防止セッションを開始します。
ko: 선택한 시간 동안 절전 방지 세션을 시작합니다.
pt_br: Inicia uma sessão de Manter acordado pelo tempo escolhido.
ru: Запускает сеанс «Не давать Mac уснуть» на выбранное время.
sk: Spustí reláciu Bdelého režimu na zvolený čas.
tr: Seçilen süre için bir Uyanık tut oturumu başlatır.
uk: Запускає сеанс «Не давати Mac заснути» на вибраний час.

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt_br: Duração
ru: Длительность
sk: Trvanie
tr: Süre
uk: Тривалість

source: Keep Mac Awake
de: Mac wachhalten
es: Mantener el Mac activo
fr: Garder le Mac éveillé
it: Mantieni il Mac attivo
ja: Mac のスリープを防止
ko: Mac 절전 방지
pt_br: Manter o Mac acordado
ru: Не давать Mac уснуть
sk: Udržať Mac bdelý
tr: Mac’i uyanık tut
uk: Не давати Mac заснути

source: Returns whether a Keep Awake session is running.
de: Gibt zurück, ob eine Wachhalten-Sitzung läuft.
es: Indica si hay una sesión de Mantener activo en curso.
fr: Indique si une session Garder éveillé est en cours.
it: Restituisce se una sessione di Mantieni attivo è in corso.
ja: スリープ防止セッションが実行中かどうかを返します。
ko: 절전 방지 세션이 실행 중인지 반환합니다.
pt_br: Indica se uma sessão de Manter acordado está em andamento.
ru: Возвращает, идёт ли сеанс «Не давать Mac уснуть».
sk: Vráti, či beží relácia Bdelého režimu.
tr: Bir Uyanık tut oturumunun çalışıp çalışmadığını döndürür.
uk: Повертає, чи триває сеанс «Не давати Mac заснути».

source: Is Keep Awake On
de: Ist Wachhalten eingeschaltet
es: Mantener activo está activado
fr: Garder éveillé est activé
it: Mantieni attivo è acceso
ja: スリープ防止がオンか
ko: 절전 방지가 켜져 있는지
pt_br: Manter acordado está ligado
ru: Включён ли режим «Не давать Mac уснуть»
sk: Je Bdelý režim zapnutý
tr: Uyanık tut açık mı
uk: Чи ввімкнено «Не давати Mac заснути»

source: Pauses the running timer, or resumes a paused one.
de: Hält den laufenden Timer an oder setzt einen angehaltenen fort.
es: Pausa el temporizador en marcha o reanuda uno en pausa.
fr: Met en pause le minuteur en cours ou reprend un minuteur en pause.
it: Mette in pausa il timer in corso o riprende uno in pausa.
ja: 実行中のタイマーを一時停止、または一時停止中のタイマーを再開します。
ko: 실행 중인 타이머를 일시 정지하거나 일시 정지된 타이머를 다시 시작합니다.
pt_br: Pausa o timer em andamento ou retoma um pausado.
ru: Ставит на паузу запущенный таймер или возобновляет приостановленный.
sk: Pozastaví bežiaci časovač alebo obnoví pozastavený.
tr: Çalışan zamanlayıcıyı duraklatır veya duraklatılmış olanı sürdürür.
uk: Призупиняє запущений таймер або відновлює призупинений.

source: Pause or Resume Timer
de: Timer anhalten oder fortsetzen
es: Pausar o reanudar temporizador
fr: Mettre en pause ou reprendre le minuteur
it: Pausa o riprendi timer
ja: タイマーを一時停止または再開
ko: 타이머 일시 정지 또는 재개
pt_br: Pausar ou retomar timer
ru: Пауза или возобновление таймера
sk: Pozastaviť alebo obnoviť časovač
tr: Zamanlayıcıyı duraklat veya sürdür
uk: Призупинити або відновити таймер

source: Runs one of the quick toggles from the Vorssaint panel.
de: Führt einen der Schnellschalter aus dem Vorssaint-Bereich aus.
es: Ejecuta uno de los ajustes rápidos del panel de Vorssaint.
fr: Exécute l’un des réglages rapides du panneau Vorssaint.
it: Esegue uno degli interruttori rapidi del pannello di Vorssaint.
ja: Vorssaint のパネルにあるクイックトグルの 1 つを実行します。
ko: Vorssaint 패널의 빠른 토글 중 하나를 실행합니다.
pt_br: Executa um dos ajustes rápidos do painel do Vorssaint.
ru: Выполняет один из быстрых переключателей с панели Vorssaint.
sk: Spustí jeden z rýchlych prepínačov z panela Vorssaint.
tr: Vorssaint panelindeki hızlı düğmelerden birini çalıştırır.
uk: Виконує один зі швидких перемикачів з панелі Vorssaint.

source: Quick toggle
de: Schnellschalter
es: Ajuste rápido
fr: Réglage rapide
it: Interruttore rapido
ja: クイックトグル
ko: 빠른 토글
pt_br: Ajuste rápido
ru: Быстрый переключатель
sk: Rýchly prepínač
tr: Hızlı düğme
uk: Швидкий перемикач

source: Run Quick Toggle
de: Schnellschalter ausführen
es: Ejecutar ajuste rápido
fr: Exécuter un réglage rapide
it: Esegui interruttore rapido
ja: クイックトグルを実行
ko: 빠른 토글 실행
pt_br: Executar ajuste rápido
ru: Выполнить быстрый переключатель
sk: Spustiť rýchly prepínač
tr: Hızlı düğmeyi çalıştır
uk: Виконати швидкий перемикач

source: Sets the volume of one app in the Vorssaint mixer.
de: Stellt die Lautstärke einer App im Vorssaint-Mixer ein.
es: Ajusta el volumen de una app en el mezclador de Vorssaint.
fr: Règle le volume d’une app dans le mélangeur de Vorssaint.
it: Imposta il volume di un’app nel mixer di Vorssaint.
ja: Vorssaint のミキサーで 1 つの App の音量を設定します。
ko: Vorssaint 믹서에서 앱 하나의 볼륨을 설정합니다.
pt_br: Define o volume de um app no mixer do Vorssaint.
ru: Задаёт громкость одного приложения в микшере Vorssaint.
sk: Nastaví hlasitosť jednej aplikácie v mixéri Vorssaint.
tr: Vorssaint karıştırıcısında bir uygulamanın ses düzeyini ayarlar.
uk: Задає гучність одного застосунку в мікшері Vorssaint.

source: App
ko: 앱
ru: Приложение
sk: Aplikácia
tr: Uygulama
uk: Застосунок

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
ru: Громкость
sk: Hlasitosť
tr: Ses düzeyi
uk: Гучність

source: Set App Volume
de: App-Lautstärke festlegen
es: Ajustar volumen de una app
fr: Régler le volume d’une app
it: Imposta il volume di un’app
ja: App の音量を設定
ko: 앱 볼륨 설정
pt_br: Definir volume de um app
ru: Задать громкость приложения
sk: Nastaviť hlasitosť aplikácie
tr: Uygulama ses düzeyini ayarla
uk: Задати гучність застосунку

source: Switches an installed Vorssaint feature on or off, or toggles it, like its switch in Settings.
de: Schaltet eine installierte Vorssaint-Funktion ein oder aus oder schaltet sie um, wie ihr Schalter in den Einstellungen.
es: Activa, desactiva o alterna una función de Vorssaint instalada, como su interruptor en Ajustes.
fr: Active, désactive ou bascule une fonction Vorssaint installée, comme son interrupteur dans les Réglages.
it: Attiva, disattiva o inverte una funzione di Vorssaint installata, come la sua spunta nelle Impostazioni.
ja: インストール済みの Vorssaint の機能を、設定のスイッチと同じようにオン、オフ、または切り替えます。
ko: 설치된 Vorssaint 기능을 설정의 스위치처럼 켜거나 끄거나 전환합니다.
pt_br: Liga, desliga ou alterna uma função do Vorssaint instalada, como o seu botão nos Ajustes.
ru: Включает, выключает или переключает установленную функцию Vorssaint, как её переключатель в настройках.
sk: Zapne, vypne alebo prepne nainštalovanú funkciu Vorssaint ako jej prepínač v Nastaveniach.
tr: Kurulu bir Vorssaint özelliğini, Ayarlar’daki anahtarı gibi açar, kapatır veya tersine çevirir.
uk: Вмикає, вимикає або перемикає встановлену функцію Vorssaint, як її перемикач у налаштуваннях.

source: On
de: Ein
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켬
pt_br: Ligado
ru: Вкл.
sk: Zapnuté
tr: Açık
uk: Увімк.

source: Turn Vorssaint Feature On or Off
de: Vorssaint-Funktion ein- oder ausschalten
es: Activar o desactivar una función de Vorssaint
fr: Activer ou désactiver une fonction Vorssaint
it: Attiva o disattiva una funzione di Vorssaint
ja: Vorssaint の機能をオンまたはオフにする
ko: Vorssaint 기능 켜기 또는 끄기
pt_br: Ligar ou desligar uma função do Vorssaint
ru: Включить или выключить функцию Vorssaint
sk: Zapnúť alebo vypnúť funkciu Vorssaint
tr: Vorssaint özelliğini aç veya kapat
uk: Увімкнути або вимкнути функцію Vorssaint

source: Starts a timer, a Pomodoro or a stopwatch in the Dynamic Island.
de: Startet einen Timer, einen Pomodoro oder eine Stoppuhr in der Dynamic Island.
es: Inicia un temporizador, un Pomodoro o un cronómetro en la Dynamic Island.
fr: Démarre un minuteur, un Pomodoro ou un chronomètre dans la Dynamic Island.
it: Avvia un timer, un Pomodoro o un cronometro in Dynamic Island.
ja: Dynamic Island でタイマー、ポモドーロ、またはストップウォッチを開始します。
ko: Dynamic Island에서 타이머, 포모도로 또는 스톱워치를 시작합니다.
pt_br: Inicia um timer, um Pomodoro ou um cronômetro na Dynamic Island.
ru: Запускает таймер, помодоро или секундомер в Dynamic Island.
sk: Spustí časovač, Pomodoro alebo stopky v Dynamic Island.
tr: Dynamic Island’da bir zamanlayıcı, Pomodoro veya kronometre başlatır.
uk: Запускає таймер, помодоро або секундомір у Dynamic Island.

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
sk: Režim
tr: Mod
uk: Режим

source: Minutes
de: Minuten
es: Minutos
it: Minuti
ja: 分
ko: 분
pt_br: Minutos
ru: Минуты
sk: Minúty
tr: Dakika
uk: Хвилини

source: Start Timer
de: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
it: Avvia timer
ja: タイマーを開始
ko: 타이머 시작
pt_br: Iniciar timer
ru: Запустить таймер
sk: Spustiť časovač
tr: Zamanlayıcıyı başlat
uk: Запустити таймер

source: Stops the timer, Pomodoro or stopwatch and clears it.
de: Stoppt den Timer, den Pomodoro oder die Stoppuhr und setzt sie zurück.
es: Detiene el temporizador, el Pomodoro o el cronómetro y lo borra.
fr: Arrête le minuteur, le Pomodoro ou le chronomètre et le remet à zéro.
it: Ferma il timer, il Pomodoro o il cronometro e lo azzera.
ja: タイマー、ポモドーロ、またはストップウォッチを停止してクリアします。
ko: 타이머, 포모도로 또는 스톱워치를 멈추고 지웁니다.
pt_br: Para o timer, o Pomodoro ou o cronômetro e o zera.
ru: Останавливает таймер, помодоро или секундомер и сбрасывает его.
sk: Zastaví časovač, Pomodoro alebo stopky a vynuluje ich.
tr: Zamanlayıcıyı, Pomodoro’yu veya kronometreyi durdurur ve sıfırlar.
uk: Зупиняє таймер, помодоро або секундомір і скидає його.

source: Stop Timer
de: Timer stoppen
es: Detener temporizador
fr: Arrêter le minuteur
it: Ferma timer
ja: タイマーを停止
ko: 타이머 중지
pt_br: Parar timer
ru: Остановить таймер
sk: Zastaviť časovač
tr: Zamanlayıcıyı durdur
uk: Зупинити таймер

source: Vorssaint feature
de: Vorssaint-Funktion
es: Función de Vorssaint
fr: Fonction Vorssaint
it: Funzione di Vorssaint
ja: Vorssaint の機能
ko: Vorssaint 기능
pt_br: Função do Vorssaint
ru: Функция Vorssaint
sk: Funkcia Vorssaint
tr: Vorssaint özelliği
uk: Функція Vorssaint

source: Until stopped
de: Bis zum Stoppen
es: Hasta detenerlo
fr: Jusqu’à l’arrêt
it: Finché non lo fermi
ja: 停止するまで
ko: 중지할 때까지
pt_br: Até parar
ru: До остановки
sk: Do zastavenia
tr: Durdurulana kadar
uk: До зупинки

source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15 分
ko: 15분
pt_br: 15 minutos
ru: 15 минут
sk: 15 minút
tr: 15 dakika
uk: 15 хвилин

source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ja: 30 分
ko: 30분
pt_br: 30 minutos
ru: 30 минут
sk: 30 minút
tr: 30 dakika
uk: 30 хвилин

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1 時間
ko: 1시간
pt_br: 1 hora
ru: 1 час
sk: 1 hodina
tr: 1 saat
uk: 1 година

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ja: 2 時間
ko: 2시간
pt_br: 2 horas
ru: 2 часа
sk: 2 hodiny
tr: 2 saat
uk: 2 години

source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
it: 4 ore
ja: 4 時間
ko: 4시간
pt_br: 4 horas
ru: 4 часа
sk: 4 hodiny
tr: 4 saat
uk: 4 години

source: 8 hours
de: 8 Stunden
es: 8 horas
fr: 8 heures
it: 8 ore
ja: 8 時間
ko: 8시간
pt_br: 8 horas
ru: 8 часов
sk: 8 hodín
tr: 8 saat
uk: 8 годин

source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 타이머
ru: Таймер
sk: Časovač
tr: Zamanlayıcı
uk: Таймер

source: Pomodoro
ja: ポモドーロ
ko: 포모도로
ru: Помодоро
uk: Помодоро

source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
pt_br: Cronômetro
ru: Секундомер
sk: Stopky
tr: Kronometre
uk: Секундомір

source: Timer mode
de: Timer-Modus
es: Modo del temporizador
fr: Mode du minuteur
it: Modalità timer
ja: タイマーモード
ko: 타이머 모드
pt_br: Modo do timer
ru: Режим таймера
sk: Režim časovača
tr: Zamanlayıcı modu
uk: Режим таймера

source: Is ${feature} on
de: Ist ${feature} eingeschaltet
es: ${feature} está activada
fr: ${feature} est activée
it: ${feature} è attiva
ja: ${feature} がオンか
ko: ${feature}이(가) 켜져 있는지
pt_br: ${feature} está ligada
ru: Включена ли ${feature}
sk: Je ${feature} zapnutá
tr: ${feature} açık mı
uk: Чи ввімкнено ${feature}

source: Keep the Mac awake ${duration}
de: Mac wachhalten: ${duration}
es: Mantener el Mac activo: ${duration}
fr: Garder le Mac éveillé : ${duration}
it: Mantieni il Mac attivo: ${duration}
ja: Mac のスリープを防止: ${duration}
ko: Mac 절전 방지: ${duration}
pt_br: Manter o Mac acordado: ${duration}
ru: Не давать Mac уснуть: ${duration}
sk: Udržať Mac bdelý: ${duration}
tr: Mac’i uyanık tut: ${duration}
uk: Не давати Mac заснути: ${duration}

source: Run ${toggle}
de: ${toggle} ausführen
es: Ejecutar ${toggle}
fr: Exécuter ${toggle}
it: Esegui ${toggle}
ja: ${toggle} を実行
ko: ${toggle} 실행
pt_br: Executar ${toggle}
ru: Выполнить ${toggle}
sk: Spustiť ${toggle}
tr: ${toggle} çalıştır
uk: Виконати ${toggle}

source: Set the volume of ${app} to ${percent}
de: Lautstärke von ${app} auf ${percent} stellen
es: Ajustar el volumen de ${app} a ${percent}
fr: Régler le volume de ${app} sur ${percent}
it: Imposta il volume di ${app} a ${percent}
ja: ${app} の音量を ${percent} に設定
ko: ${app}의 볼륨을 ${percent}(으)로 설정
pt_br: Definir o volume de ${app} como ${percent}
ru: Задать громкость ${app}: ${percent}
sk: Nastaviť hlasitosť ${app} na ${percent}
tr: ${app} ses düzeyini ${percent} yap
uk: Задати гучність ${app}: ${percent}

source: Start ${mode}
de: ${mode} starten
es: Iniciar ${mode}
fr: Démarrer ${mode}
it: Avvia ${mode}
ja: ${mode} を開始
ko: ${mode} 시작
pt_br: Iniciar ${mode}
ru: Запустить ${mode}
sk: Spustiť ${mode}
tr: ${mode} başlat
uk: Запустити ${mode}

source: State
de: Zustand
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pt_br: Estado
ru: Состояние
sk: Stav
tr: Durum
uk: Стан

source: Switch state
de: Schalterzustand
es: Estado del interruptor
fr: État de l’interrupteur
it: Stato dell’interruttore
ja: スイッチの状態
ko: 스위치 상태
pt_br: Estado do botão
ru: Состояние переключателя
sk: Stav prepínača
tr: Anahtar durumu
uk: Стан перемикача

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ja: オフ
ko: 끔
pt_br: Desligado
ru: Выкл.
sk: Vypnuté
tr: Kapalı
uk: Вимк.

source: Toggle
de: Umschalten
es: Alternar
fr: Basculer
it: Inverti
ja: 切り替え
ko: 전환
pt_br: Alternar
ru: Переключить
sk: Prepnúť
tr: Değiştir
uk: Перемкнути

source: Set ${feature} to ${state}
de: ${feature} auf ${state} stellen
es: Poner ${feature} en ${state}
fr: Régler ${feature} sur ${state}
it: Imposta ${feature} su ${state}
ja: ${feature} を ${state} にする
ko: ${feature}을(를) ${state}(으)로 설정
pt_br: Colocar ${feature} em ${state}
ru: Установить ${feature}: ${state}
sk: Nastaviť ${feature} na ${state}
tr: ${feature} ayarını ${state} yap
uk: Встановити ${feature}: ${state}
